<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="The Remedy Wire - Game You Weren’t Meant To Find">
  <title>The Remedy Wire</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #f5f5f5;
      font-family: Arial, sans-serif;
      padding: 30px;
      line-height: 1.6;
    }
    h1, h2 {
      color: #00ffcc;
    }
    .container {
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
    .btn {
      background-color: #00ffcc;
      color: #000;
      border: none;
      padding: 15px 25px;
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 8px;
      text-decoration: none;
      display: inline-block;
    }
    .btn:hover {
      background-color: #0ff;
    }
    .form-group {
      margin: 20px 0;
    }
    input[type="email"] {
      padding: 10px;
      font-size: 16px;
      width: 70%;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>📡 The Remedy Wire</h1>
    <p>Street knowledge meets commercial law. This is your gateway to enforcement power, trust law, and public/private game decoded.</p>

    <h2>🚨 This Ain’t Conspiracy — It’s Contract</h2>
    <p>If you got a court case, a car note, or a custody war… this is where it flips back in your favor.</p>

    <!-- Lead Capture Form -->
    <div class="form-group">
      <form action="mailto:theremedywire@proton.me" method="POST" enctype="text/plain">
        <input type="email" name="email" placeholder="Enter your email for The Game Drop" required>
        <br><br>
        <input type="submit" value="Send It" class="btn">
      </form>
    </div>

    <!-- Buttons -->
    <a href="https://spangle-gopher-472.notion.site/A-sovereign-network-of-law-light-and-living-trust-21e53bebbb3080aabb5ac11fae841039" target="_blank" class="btn">📎 Tap to Access The Game Drop</a>
    <a href="https://calendly.com/thewizardof215" target="_blank" class="btn">📅 Book a 1-on-1</a>

    <p style="margin-top: 40px; font-size: 14px; color: #aaa;">© 2025 The Remedy Wire. All Rights Reserved.</p>
  </div>

</body>
</html>